.spots-ctn {
  display: grid;
}

@media screen and (min-width: 1000px) {
  .spots-ctn {
    grid-template-columns: repeat(4, 250px);
  }
}

@media screen and (min-width: 750px) and (max-width: 999px) {
  .spots-ctn {
    grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (min-width: 500px) and (max-width: 749px) {
  .spots-ctn {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 499px) {
  .spots-ctn {
    grid-template-columns: repeat(1, 250px);
  }
}

.spot {
  padding: 10px;
  height: 250px;
}

.spotImg {
  border-radius: 15px;
  width: 100%;
  height: 200px;
}

.spot-footer {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}

.spot:hover {
  cursor: pointer;
}
